library(data.table)
library(mlr3)
library(mlr3proba)

process_and_predict <- function(toy_df, model_path = "best_model.rds") { # internal data
  
  # ============================================================
  # Step 2 — Mapping table
  # ============================================================
  weights <- c(
    '10.7748958999595',
    '1.43299278689663',
    '8.93977365029512',
    '11.2580843141801'
  )
  
  pop <- c(
    'Non-Hispanic Black',
    'Non-Hispanic White',
    'Hispanic',
    'Non-Hispanic Asian'
  )
  
  mapping_tab <- data.table(
    ancestry   = pop,
    pop_weight = as.numeric(weights)
  ) # internal data
  
  # ------------------------------------------------------------
  # add pop_weight based on ancestry
  # ------------------------------------------------------------
  toy <- merge(toy_df, mapping_tab, by = "ancestry", all.x = TRUE)
  
  # ------------------------------------------------------------
  # Step 3 — reorder & remove ancestry
  # ------------------------------------------------------------
  toy <- toy[, .(
    fu,
    death_br_15,
    age_diag,
    er,
    grade,
    nodes,
    pop_weight,
    pr,
    screen,
    size
  )]
  
  # ============================================================
  # Step 4 — build TaskSurv, load model, predict
  # ============================================================
  task_test <- TaskSurv$new(
    id = "external_val",
    backend = toy,
    time = "fu",
    event = "death_br_15"
  )
  
  loaded_obj <- readRDS(model_path)
  loaded <- loaded_obj$unmarshal()
  
  pred <- loaded$predict(task_test)
  
  # return survival curve index 10 (10-year)
  survival_rate <- pred$data$distr[, 10]
  return(survival_rate)
}

toy <- data.table(
  ancestry    = c("Non-Hispanic Black", "Non-Hispanic White",
                  "Hispanic", "Non-Hispanic Asian"),
  fu          = runif(4, 2, 15),
  death_br_15 = rbinom(4, 1, 0.1),
  age_diag    = runif(4, 0.2, 0.8),
  er          = sample(0:1, 4, replace = TRUE),
  grade       = sample(c(0, 0.5, 1.0), 4, replace = TRUE),
  nodes       = rgamma(4, shape = 1, rate = 1),
  pr          = sample(0:1, 4, replace = TRUE),
  screen      = sample(0:1, 4, replace = TRUE),
  size        = runif(4, 0.03, 0.13)
)

surv_prob <- process_and_predict(toy)
surv_prob
