toy <- data.table(
ancestry    = c("Non-Hispanic Black", "Non-Hispanic White",
"Hispanic", "Non-Hispanic Asian"),
fu          = runif(4, 2, 15),
death_br_15 = rbinom(4, 1, 0.1),
age_diag    = runif(4, 0.2, 0.8),
er          = sample(0:1, 4, replace = TRUE),
grade       = sample(c(0, 0.5, 1.0), 4, replace = TRUE),
nodes       = rgamma(4, shape = 1, rate = 1),
pr          = sample(0:1, 4, replace = TRUE),
screen      = sample(0:1, 4, replace = TRUE),
size        = runif(4, 0.03, 0.13)
)
library(data.table)
toy <- data.table(
ancestry    = c("Non-Hispanic Black", "Non-Hispanic White",
"Hispanic", "Non-Hispanic Asian"),
fu          = runif(4, 2, 15),
death_br_15 = rbinom(4, 1, 0.1),
age_diag    = runif(4, 0.2, 0.8),
er          = sample(0:1, 4, replace = TRUE),
grade       = sample(c(0, 0.5, 1.0), 4, replace = TRUE),
nodes       = rgamma(4, shape = 1, rate = 1),
pr          = sample(0:1, 4, replace = TRUE),
screen      = sample(0:1, 4, replace = TRUE),
size        = runif(4, 0.03, 0.13)
)
library(usethis)
library(devtools)
toyData=toy
usethis::use_data(toyData, overwrite = TRUE)
usethis::use_data(toyData, overwrite = TRUE)
best_model <- readRDS('/Users/hsiaoy/Downloads/best_model.rds')
weights <- c(
'10.7748958999595',
'1.43299278689663',
'8.93977365029512',
'11.2580843141801'
)
pop <- c(
'Non-Hispanic Black',
'Non-Hispanic White',
'Hispanic',
'Non-Hispanic Asian'
)
mapping_tab <- data.table(
ancestry   = pop,
pop_weight = as.numeric(weights)
) # internal data
usethis::use_data(best_model, mapping_tab, internal = TRUE)
library(data.table)
# Generate a 10-row toy dataset
set.seed(123)
toy <- data.table(
ancestry    = sample(
c("Non-Hispanic Black",
"Non-Hispanic White",
"Hispanic",
"Non-Hispanic Asian"),
size = 10,
replace = TRUE
),
fu          = runif(10, 2, 15),
death_br_15 = rbinom(10, 1, 0.1),
age_diag    = runif(10, 0.2, 0.8),
er          = sample(0:1, 10, replace = TRUE),
grade       = sample(c(0, 0.5, 1.0), 10, replace = TRUE),
nodes       = rgamma(10, shape = 1, rate = 1),
pr          = sample(0:1, 10, replace = TRUE),
screen      = sample(0:1, 10, replace = TRUE),
size        = runif(10, 0.03, 0.13)
)
toy
toyData=toy
usethis::use_data(toyData, overwrite = TRUE)
use_apache_license()
devtools::document()
devtools::document()
library(rcmdcheck)
rcmdcheck::rcmdcheck(path = ".", manual = FALSE)
rcmdcheck(path = ".")
devtools::document()
rcmdcheck(path = ".")
devtools::document()
rcmdcheck(path = ".")
loaded <- readRDS('/Users/hsiaoy/Downloads/best_model.rds')
best_model <- loaded$unmarshal()
devtools::document()
rcmdcheck(path = ".")
packageVersion('mlr3extralearner')
packageVersion('mlr3extralearners')
remotes::install_github("mlr-org/mlr3extralearners@v1.0.0")
remotes::install_github("mlr-org/mlr3extralearners@v1.1.0")
devtools::document()
rcmdcheck(path = ".")
packageVersion(mlr3)
packageVersion('mlr3')
packageVersion('mlr3proba')
remotes::install_github("mlr-org/mlr3proba@v0.8.1")
packageVersion('mlr3proba')
rcmdcheck(path = ".")
loaded <- readRDS('/Users/hsiaoy/Downloads/best_model.rds')
best_model <- loaded$unmarshal()
packageVersion(''xgboost')
packageVersion('xgboost')
install.packages('mlr3')
install.packages("mlr3")
install.packages("mlr3")
install.packages("mlr3")
install.packages("mlr3")
install.packages("mlr3", force=TRUE)
loaded <- readRDS('/Users/hsiaoy/Downloads/best_model.rds')
best_model <- loaded$unmarshal()
remotes::install_github("mlr-org/mlr3")
pak::pak("mlr-org/mlr3extralearners")
install.packages("pak")
pak::pak("mlr-org/mlr3extralearners")
pak::pak("mlr-org/mlr3extralearners")
best_model <- loaded$unmarshal()
.onLoad <- function(libname, pkgname) {
requireNamespace("mlr3extralearners", quietly = TRUE)
}
best_model <- loaded$unmarshal()
loaded <- readRDS('/Users/hsiaoy/Downloads/best_model.rds')
best_model <- loaded$unmarshal()
weights <- c(
'10.7748958999595',
'1.43299278689663',
'8.93977365029512',
'11.2580843141801'
)
pop <- c(
'Non-Hispanic Black',
'Non-Hispanic White',
'Hispanic',
'Non-Hispanic Asian'
)
mapping_tab <- data.table(
ancestry   = pop,
pop_weight = as.numeric(weights)
)
library(data.table)
weights <- c(
'10.7748958999595',
'1.43299278689663',
'8.93977365029512',
'11.2580843141801'
)
pop <- c(
'Non-Hispanic Black',
'Non-Hispanic White',
'Hispanic',
'Non-Hispanic Asian'
)
mapping_tab <- data.table(
ancestry   = pop,
pop_weight = as.numeric(weights)
)
usethis::use_data(best_model, mapping_tab, internal = TRUE)
install.packages('usethis')
usethis::use_data(best_model, mapping_tab, internal = TRUE)
usethis::use_data(best_model, mapping_tab, internal = TRUE, overwrite = TRUE)
devtools::document()
install.packages('devtools')
devtools::document()
rcmdcheck(path = ".")
install.packages('rcmdcheck')
rcmdcheck(path = ".")
install.packages("rcmdcheck")
library(rcmdcheck)
rcmdcheck(path = ".")
remotes::install_github("mlr-org/mlr3extralearners@v1.1.0")
rcmdcheck(path = ".")
getwd()
tmp <- readRDS('R/sysdata.rda')
tmp <- load('R/sysdata.rda')
tmp
tmp
tmp$best_model
tmp[[best_model]]
str(tmp)
best_model
mapping_tab
usethis::use_data(mapping_tab, internal = TRUE)
usethis::use_data(mapping_tab, internal = TRUE, overwrite = T)
devtools::document()
rcmdcheck(path = ".")
load("R/sysdata.rda")
ls()
str(best_model)
best_model <- readRDS(system.file("inst/extdata/best_model.rds", package = "PREDICTbreastML"))
best_model <- readRDS(system.file("extdata/best_model.rds", package = "PREDICTbreastML"))
loaded     <- best_model$unmarshal()
loaded
devtools::document()
rcmdcheck(path = ".")
devtools::document()
rcmdcheck(path = ".")
rcmdcheck(path = ".")
install.packages("remotes")
remotes::install_github("mlr-org/mlr3")
packageVersion('mlr3')
rcmdcheck(path = ".")
library(rcmdcheck)
rcmdcheck(path = ".")
packageVersion('mlr3proba')
remotes::install_github("mlr-org/mlr3proba@v0.8.4")
rcmdcheck(path = ".")
packageVersion('mlr3proba')
best_model <- readRDS(system.file("extdata/best_model.rds", package = "PREDICTbreastML"))
best_model <- readRDS(system.file("inst/extdata/best_model.rds", package = "PREDICTbreastML"))
getwd()
loaded <- readRDS('inst/extdata/best_model.rds')
loaded
devtools::document()
rcmdcheck(path = ".")
install.packages("tinytex")
devtools::check()
devtools::document()
devtools::check()
devtools::document()
devtools::check()
devtools::document()
devtools::check()
devtools::document()
devtools::check()
devtools::document()
devtools::check()
devtools::check('./')
devtools::check('./')
devtools::check('.')
devtools::document()
devtools::document()
devtools::check()
devtools::check()
devtools::document()
devtools::check()
setwd('/Users/hsiaoy/Downloads/')
model_path = "best_model.rds"
loaded_obj <- readRDS(model_path)
loaded <- loaded_obj$unmarshal()
model_paath = '/Users/hsiaoy/Documents/ResPro1/PREDICTbreastML/inst/extdata/best_model.rds'
model_path = '/Users/hsiaoy/Documents/ResPro1/PREDICTbreastML/inst/extdata/best_model.rds'
loaded_obj <- readRDS(model_path)
loaded <- loaded_obj$unmarshal()
pred <- loaded$predict(task_test)
toy <- data.table(
ancestry    = c("Non-Hispanic Black", "Non-Hispanic White",
"Hispanic", "Non-Hispanic Asian"),
fu          = runif(4, 2, 15),
death_br_15 = rbinom(4, 1, 0.1),
age_diag    = runif(4, 0.2, 0.8),
er          = sample(0:1, 4, replace = TRUE),
grade       = sample(c(0, 0.5, 1.0), 4, replace = TRUE),
nodes       = rgamma(4, shape = 1, rate = 1),
pr          = sample(0:1, 4, replace = TRUE),
screen      = sample(0:1, 4, replace = TRUE),
size        = runif(4, 0.03, 0.13)
)
# ============================================================
# Step 2 — Mapping table
# ============================================================
weights <- c(
'10.7748958999595',
'1.43299278689663',
'8.93977365029512',
'11.2580843141801'
)
pop <- c(
'Non-Hispanic Black',
'Non-Hispanic White',
'Hispanic',
'Non-Hispanic Asian'
)
mapping_tab <- data.table(
ancestry   = pop,
pop_weight = as.numeric(weights)
) # internal data
# ------------------------------------------------------------
# add pop_weight based on ancestry
# ------------------------------------------------------------
toy <- merge(toy_df, mapping_tab, by = "ancestry", all.x = TRUE)
# ------------------------------------------------------------
# Step 3 — reorder & remove ancestry
# ------------------------------------------------------------
toy <- toy[, .(
fu,
death_br_15,
age_diag,
er,
grade,
nodes,
pop_weight,
pr,
screen,
size
)]
toy_df <- data.table(
ancestry    = c("Non-Hispanic Black", "Non-Hispanic White",
"Hispanic", "Non-Hispanic Asian"),
fu          = runif(4, 2, 15),
death_br_15 = rbinom(4, 1, 0.1),
age_diag    = runif(4, 0.2, 0.8),
er          = sample(0:1, 4, replace = TRUE),
grade       = sample(c(0, 0.5, 1.0), 4, replace = TRUE),
nodes       = rgamma(4, shape = 1, rate = 1),
pr          = sample(0:1, 4, replace = TRUE),
screen      = sample(0:1, 4, replace = TRUE),
size        = runif(4, 0.03, 0.13)
)
# ============================================================
# Step 2 — Mapping table
# ============================================================
weights <- c(
'10.7748958999595',
'1.43299278689663',
'8.93977365029512',
'11.2580843141801'
)
pop <- c(
'Non-Hispanic Black',
'Non-Hispanic White',
'Hispanic',
'Non-Hispanic Asian'
)
mapping_tab <- data.table(
ancestry   = pop,
pop_weight = as.numeric(weights)
) # internal data
# ------------------------------------------------------------
# add pop_weight based on ancestry
# ------------------------------------------------------------
toy <- merge(toy_df, mapping_tab, by = "ancestry", all.x = TRUE)
# ------------------------------------------------------------
# Step 3 — reorder & remove ancestry
# ------------------------------------------------------------
toy <- toy[, .(
fu,
death_br_15,
age_diag,
er,
grade,
nodes,
pop_weight,
pr,
screen,
size
)]
# ============================================================
# Step 4 — build TaskSurv, load model, predict
# ============================================================
task_test <- TaskSurv$new(
id = "external_val",
backend = toy,
time = "fu",
event = "death_br_15"
)
pred <- loaded$predict(task_test)
packageVersion('mlr3proba')
pred <- loaded_obh$predict(task_test)
pred <- loaded_obj$predict(task_test)
remove.packages(c("mlr3proba","mlr3","mlr3extralearners","mlr3pipelines"))
install.packages("mlr3")
pred <- loaded_obh$predict(task_test)
pred <- loaded_obj$predict(task_test)
loaded_obj <- readRDS(model_path)
loaded <- loaded_obj$unmarshal()
pred <- loaded_obj$predict(task_test)
install.packages("mlr3")
install.packages("mlr3")
loaded <- loaded_obj$unmarshal()
loaded_obj <- readRDS(model_path)
pred <- loaded_obj$predict(task_test)
